spring.application.name=split-it
spring.data.mongodb.uri=mongodb+srv://boghaniparth20:<password>@cluster0.daxydzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=split-it
spring.data.mongodb.auto-index-creation=true
